WANDB_API_KEY="dummy"
ALLHANDS_API_KEY=""
SANDBOX_REMOTE_RUNTIME_API_URL=""
MATH_LLM_JUDGE_URL=""
STEM_LLM_JUDGE_URL=""
SANDBOX_FUSION_URL=""
SGLANG_HOST_IP="127.0.0.1"
GOOGLE_SEARCH_KEY=""
JINA_API_KEYS=""
WEB_SUMMARY_API_BASE="http://127.0.0.1:8080/v1"
WEB_SUMMARY_MODEL="Qwen/Qwen3-32B"
# needed for async rollout mode
VLLM_USE_V1=1
SKYAGENT_WEB_CACHE_DIR="$HOME/data/web_cache"
SEARCH_BLOCKLIST_DOMAINS="huggingface.co,github.com,gitlab.com,chegg.com,coursehero.com,studocu.com,brainly.com,quizlet.com"
SEARCH_BLOCKLIST_KEYWORDS="gpqa,Chemistry-GPQA,gpqa,Chemistry-GPQA,gpqa-diamond"
SEARCH_NEGATIVE_FILTERS=true
WEB_BLOCKLIST_DOMAINS="huggingface.co,github.com,gitlab.com,chegg.com,coursehero.com,studocu.com,brainly.com,quizlet.com"
WEB_BLOCKLIST_KEYWORDS="gpqa,Chemistry-GPQA,gpqa,Chemistry-GPQA,gpqa-diamond"
